server.port = 8080

spring.datasource.url=jdbc:h2:mem:app;DB_CLOSE_DELAY=-1;NON_KEYWORDS=user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=123.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.metrics.jvm.enabled=true
management.endpoint.metrics.cache.enabled=true
management.metrics.enable.process.files=true
management.metrics.web.server.requests=true
management.endpoint.metrics.web.server.requests=true